# rest-api

./: README.md  pom.xml
src/main/java/xyz/krakenkat/restapi/: OAuth2AuthorizationServerSecurityConfiguration.java  RestApiApplication.java  RestConfig.java
src/main/java/xyz/krakenkat/restapi/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/xyz/krakenkat/restapi/controller/: AuthenticationController.java  FilteringController.java  HelloController.java  HelloWorldController.java  PersonVersioningController.java  TokenController.java  UserController.java
src/main/java/xyz/krakenkat/restapi/domain/model/: FilteringBean.java  HelloWorld.java  Name.java  PersonV1.java  PersonV2.java  Post.java  User.java  UserNotFoundException.java
src/main/java/xyz/krakenkat/restapi/domain/model/request/: AuthenticationRequest.java
src/main/java/xyz/krakenkat/restapi/domain/model/response/: AuthenticationResponse.java
src/main/java/xyz/krakenkat/restapi/domain/repository/: PostRepository.java  UserRepository.java
src/main/java/xyz/krakenkat/restapi/exception/: CustomizedResponseEntityExceptionHandle.java  ExceptionResponse.java
src/main/java/xyz/krakenkat/restapi/filter/: JwtRequestFilter.java
src/main/java/xyz/krakenkat/restapi/service/: FilteringService.java
src/main/java/xyz/krakenkat/restapi/service/impl/: CustomUserDetailService.java  FilteringServiceImpl.java  MyUserDetailsService.java  OpenLdapAuthenticationProviderService.java
src/main/java/xyz/krakenkat/restapi/util/: JwtUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/xyz/krakenkat/restapi/: RestApiApplicationTests.java
